'''
6. MissingInteger
Given an integer n and a sorted array of integers of size n-1 which contains 
all but one of the integers in the range 1-n, find the missing integer.

Technique: I'm not sure --> two-pointer?
Time Complexity: O(n)
Space Complexity: O(1)
Time Taken: 8 minutes

Notes:
1. 
'''

def missingInteger(array, n):
    if not array:
        return 
    for i in range(1, n+1):
        if i not in array:
            return i


#Test cases

#From the spec:
print(missingInteger([1, 2, 3, 4, 6, 7] , 7))
#Output: 5

print(missingInteger([1] , 2))
#Output: 2

print(missingInteger([1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12] , 12))
#Output: 9

# empty array
print(missingInteger([] , 2))
#Output: None

# n = 0
print(missingInteger([1, 2, 3] , 0))
#Output: None

# n is already in the array
print(missingInteger([1, 2, 3, 4, 5, 6, 7] , 6))
#Output: None