'''
8. MergeIntervals
Given a list of integer pairs representing the low and high end of an interval, 
inclusive, return a list in which overlapping intervals are merged.

Technique: 
Time Complexity: 
Space Complexity: 
Time Taken: 

Notes:
1. 
'''

def mergeIntervals(array):
    return 

#Test Cases:

#From the spec
print(mergeIntervals([(2, 3), (4, 8), (1, 2), (5, 7), (9, 12)])) 
#Output: [(4, 8), (1, 3), (9, 12)]

print(mergeIntervals([(5, 8), (6, 10), (2, 4), (3, 6)])) 
#Output: [(2, 10)]

print(mergeIntervals([(10, 12), (5, 6), (7, 9), (1, 3)])) 
#Output: [(10, 12), (5, 6), (7, 9), (1, 3)]
